# GameX1

./: GameX1.sln  README.md
GameX1/: Program.cs
GameX1.API/: GameX1.API.csproj  Program.cs
GameX1.API/Controllers/: PictureController.cs
GameX1.API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  BaseController.cs  ExceptionHandler.cs
GameX1.API/Properties/: launchSettings.json
GameX1.Domain/: GameX1.Domain.csproj  Picture.cs
GameX1.Domain/Helpers/: DataContext.cs
GameX1.Model/: PictureModel.cs
GameX1.Repository/: GameX1.Repository.csproj  PictureRepository.cs
GameX1.Repository/Helpers/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GameX1.Repository/Interfaces/: IPictureRepository.cs
GameX1.Services/: GameX1.Services.csproj  PictureService.cs
GameX1.Services/Helpers/: BaseService.cs  IBaseModel.cs  IBaseService.cs
GameX1.Services/Interfaces/: IPictureService.cs
GameX1/Data/: Picture.cs  WeatherForecast.cs  WeatherForecastService.cs
GameX1/Pages/: FetchData.razor
GameX1/Pages/Stage1/: Stage1.razor  Stage1Base.cs
GameX1/Shared/: NavMenu.razor
